<!DOCTYPE html>

<html>

<head>

	<meta charset = "utf-8">
	<title>Daily Browsing</title>
	
	<link rel="stylesheet" type="text/css" href="../css/font.css" media="screen" />
	<link rel="shortcut icon" type="image/x-icon" href="../image/logo.gif" />

</head>

<!--


	<div class="h1name">
		<h1>
			
		</h1>
	</div>
	
	
	
	<div class="wrapper">
		<div class="content">
			<a href="" target="_blank">
				<img src="../image/" alt="" title="">
				<p></p>
			</a>
		</div>
	</div>
	
	
-->

<body>

	<div class="position_top">
		
		<div class="left_float">
			<a href="video_sharing_website.html"><img src="../image/arrow.png" alt="Previous Page" title="Previous Page"></a>
			<a href="../index.html"><img src="../image/home.png" alt="Home Page" title="Home Page"></a>
		</div>
		
		<div class="center_float">
			<p>Daily Browsing</p>
		</div>  
		
	</div>

	<div class="h1name top_margine">
		<h1>
			 YouTube
		</h1>
	</div>
		
	<div class="wrapper">
		<div class="content">
			<a href="https://www.youtube.com/" target="_blank">
				<img src="../image/youtube.png" alt="YouTube" title="Youtube">
				<p>YouTube</p>
			</a>
		</div>
	</div>
		
	<div class="h1name">
		<h1>
			Youtube Downloader
		</h1>
	</div>
		
	<div class="wrapper">
		<div class="content">
			<a href="http://en.savefrom.net/9-how-to-download-facebook-video.html" target="_blank">
				<img src="../image/savefrom.png" alt="Download video" title="Download video">
				<p>savefrom</p>
			</a>
		</div>
			
		<div class="content">
			<a href="https://savedeo.com/" target="_blank">
				<img src="../image/savedeo.png" alt="SaveDeo" title="SaveDeo">
				<p>savedeo</p>
			</a>
		</div>
	</div>
		
	<div class="h1name">
		<h1>
			Convert in MP3
		</h1>
	</div>
		
	<div class="wrapper">
		<div class="content">
			<a href="http://youtubemp3.to/" target="_blank">
				<img src="../image/youtubemp3.png" alt="YoutubeMP3" title="YoutubeMP3">
				<p>YoutubeMP3</p>
			</a>
		</div>
	</div>
		
	<div class="h1name">
		<h1>
			Download Youtube Subtitle
		</h1>
	</div>
		
	<div class="wrapper">
		<div class="content">
			<a href="http://downsub.com/" target="_blank">
				<img src="../image/downsub.png" alt="DOWNSUB" title="DOWNSUB">
				<p>downsub</p>
			</a>
		</div>
	</div>
		
	<div class="h1name">
		<h1>
			Download Youtube Full Playlist 
		</h1>
	</div>
		
	<div class="wrapper">
		<div class="content">
			<a href="http://youtubemultidownloader.com/index.html" target="_blank">
				<img src="../image/youtubemultidownloader.jpg" alt="Youtube Multi Downloader" title="Youtube Multi Downloader">
				<p>Youtube Multi Downloader Online</p>
			</a>
		</div>

		<div class="content">
				<a href="videos/youtubemultidownloader.html" target="_blank">
				<img src="../image/video.jpg" alt="Demonstration Video" title="Demonstration Video">
				<p>Demonstration Video  &#9654;</p>
				</a>
		</div>
	</div>
		
	<div class="h1name">
		<h1>
			Download Delete Youtube Video (works bad)
		</h1>
	</div>
		
	<div class="wrapper">
		<div class="content">
			<a href="http://offliberty.com/" target="_blank">
				<img src="../image/offliberty.png" alt="offliberty" title="offliberty">
				<p>offliberty</p>
			</a>
		</div>
	</div>

</body>
</html>