<html>
<head>
	<title>Youtube</title>
	<link rel="stylesheet" type="text/css" href="../css/font.css" media="screen" />
</head>
<body>
	<a href="../index.html"><img src="../image/arrow.jpeg" alt="Previous Page" title="Previous Page"></a>
	<table>
<!--
			<td>
				<a href="" target="_blank"><img src="../image/" alt="" title=""></a>
			</td>
-->
		<tr>
			<td colspan="10">
				<h1>
					 YouTube
				</h1>
			</td>
		</tr>
		
		
		<tr>
			<td>
				<a href="https://www.youtube.com/" target="_blank">
				<img src="../image/youtube.png" alt="YouTube" title="Youtube">
				<p>YouTube</p>
				</a>
			</td>
		</tr>
		
		
		<tr>
			<td colspan="10">
				<h1>
					Youtube Downloader
				</h1>
			</td>
		</tr>
		
		
		<tr>
			<td>
				<a href="http://en.savefrom.net/9-how-to-download-facebook-video.html" target="_blank">
				<img src="../image/savefrom.png" alt="Download video" title="Download video">
				<p>savefrom</p>
				</a>
			</td>
			
			<td>
				<a href="https://savedeo.com/" target="_blank">
				<img src="../image/savedeo.png" alt="SaveDeo" title="SaveDeo">
				<p>savedeo</p>
				</a>
			</td>
		</tr>
		

		<tr>
			<td colspan="10">
				<h1>
					Download Youtube Subtitle
				</h1>
			</td>
		</tr>
		
		
		<tr>
			<td>
				<a href="http://downsub.com/" target="_blank">
				<img src="../image/downsub.png" alt="DOWNSUB" title="DOWNSUB">
				<p>downsub</p>
				</a>
			</td>
		</tr>
		
		
		<tr>
			<td colspan="10">
				<h1>
					Download Youtube Full Playlist 
				</h1>
			</td>
		</tr>
		
		
		<tr>
			<td>
				<a href="http://youtubemultidownloader.com/index.html" target="_blank">
				<img src="../image/youtubemultidownloader.jpg" alt="Youtube Multi Downloader" title="Youtube Multi Downloader">
				<p>youtubemultidownloader</p>
				</a>
			</td>
			
			<td>
				<a href="https://www.youtube.com/watch?v=MQczHjLZY0g" target="_blank"><p style="color:blue; font-size: 15px; text-decoration: underline; margin-top: 100px;">Video Links</p></a>
			</td>
		</tr>
		
		
		<tr>
			<td colspan="10">
				<h1>
					Download Deleate Youtube Video (works bad)
				</h1>
			</td>
		</tr>
		
		
		<tr>
			<td>
				<a href="http://offliberty.com/" target="_blank">
				<img src="../image/offliberty.png" alt="offliberty" title="offliberty">
				<p>offliberty</p>
				</a>
			</td>
		</tr>



		
		
		
	</table>

</body>
</html>